Pages/Zeit/StempelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ginkgo.Pages.Zeit.StempelPage" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
	<ContentPage.Content>
		<RelativeLayout BackgroundColor="Black">
			<Image Source="hourglass.jpg" Opacity="0.2" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" />
			<StackLayout Orientation="Vertical" Padding="30" Spacing="40" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
				<!-- User-Image -->
				<controls:CircleImage Source="{Binding CurrentUserImageUrl}" Aspect="AspectFill" HorizontalOptions="Center">
					<controls:CircleImage.WidthRequest>
						<OnPlatform x:TypeArguments="x:Double">
							<On Platform="Android, iOS">100</On>
							<On Platform="WinPhone">120</On>
						</OnPlatform>
					</controls:CircleImage.WidthRequest>
					<controls:CircleImage.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double">
							<On Platform="Android, iOS">100</On>
							<On Platform="WinPhone">120</On>
						</OnPlatform>
					</controls:CircleImage.HeightRequest>
				</controls:CircleImage>
				<Label x:Name="_LabelName" Text="{Binding LabelNameText}" TextColor="White" FontSize="Large" HorizontalOptions="Center">
				</Label>
				<!-- Eingabefeld-->
				<Entry x:Name="_PIN" IsPassword="true" Placeholder="PIN oder Stempelchip" IsVisible="{Binding LoginTextboxVisible}" 
					   HorizontalTextAlignment="Center" Keyboard="Numeric" WidthRequest="300" HorizontalOptions="Center">
				</Entry>
				<Button x:Name="_ButtLogin" Text="{Binding LoginButtonText}" BackgroundColor="Gray" TextColor="White" HorizontalOptions="Center" WidthRequest="300" Clicked="Login_Handle_Clicked" />
				<!-- Buttons -->
				<Grid HeightRequest="38" MinimumHeightRequest="38">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*">
						</ColumnDefinition>
						<ColumnDefinition Width="*">
						</ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Button x:Name="_ButtKommen" Grid.Column="0" Text="KOMMEN" TextColor="White" BackgroundColor="Green" HeightRequest="38" IsVisible="{Binding ButtKommenGehenVisible}" Clicked="KOMMEN_Handle_Clicked" />
					<Button x:Name="_ButtGehen" Grid.Column="1" Text="GEHEN" TextColor="White" BackgroundColor="Red" HeightRequest="38" IsVisible="{Binding ButtKommenGehenVisible}" Clicked="GEHEN_Handle_Clicked" />
				</Grid>
				<!-- Jetzt noch die Liste der aktuellen Stempeldaten -->
				<ListView Margin="0,10,0,0" x:Name="_ListView" BackgroundColor="Transparent" IsVisible="{Binding ListViewStempelzeitenVisible}" ItemTapped="Handle_ItemTapped">
					<ListView.Header>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="7*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Text="Tag" FontSize="Micro" TextColor="Silver"  Grid.Column="0" Grid.Row="0" />
							<Label Text="Stempelzeiten" FontSize="Micro" TextColor="Silver"  Grid.Column="1" Grid.Row="0" />
							<Label Text="Std" FontSize="Micro" TextColor="Silver" HorizontalTextAlignment="End"  Grid.Column="2" Grid.Row="0" />
							<Label Text="ÜStd" FontSize="Micro" TextColor="Silver" HorizontalTextAlignment="End"  Grid.Column="3" Grid.Row="0" />
						</Grid>
					</ListView.Header>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*" />
										<ColumnDefinition Width="7*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Label Grid.Column="0" Text="{Binding DatumFormatted}" VerticalOptions="Center" TextColor="White" FontSize="Micro" />
									<Label Grid.Column="1" Text="{Binding StempelzeitenAsString}" BackgroundColor="{Binding ColorPhase0}" TextColor="Silver" VerticalOptions="Center" FontSize="Micro" />
									<Label Grid.Column="2" Text="{Binding Stunden}" BackgroundColor="{Binding ColorPhase1}" TextColor="Silver" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="Micro" />
									<Label Grid.Column="3" Text="{Binding Mehrstunden}" BackgroundColor="{Binding ColorPhase2}" TextColor="Silver" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="Micro" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>